{
  "name": "xcx-clinet",
  "version": "1.0.0",
  "description": "风袖小程序电商",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "slybootslion",
  "license": "ISC",
  "dependencies": {
    "lin-ui": "~0.6.0"
  }
}
